Cmnd_Alias PSG_APT_AUTOMATION_PASSENGER = /home/psg_apt_automation/app/jenkins/jobs/passenger
Cmnd_Alias PSG_APT_AUTOMATION_PASSENGER_TESTING = /home/psg_apt_automation/app/jenkins/jobs/passenger-testing
Cmnd_Alias PSG_APT_AUTOMATION_PASSENGER_ENTERPRISE = /home/psg_apt_automation/app/jenkins/jobs/passenger-enterprise
Cmnd_Alias PSG_APT_AUTOMATION_PASSENGER_ENTERPRISE_TESTING = /home/psg_apt_automation/app/jenkins/jobs/passenger-enterprise-testing
Cmnd_Alias PSG_APT_AUTOMATION_JENKINS_JOBS=PSG_APT_AUTOMATION_PASSENGER,PSG_APT_AUTOMATION_PASSENGER_TESTING,PSG_APT_AUTOMATION_PASSENGER_ENTERPRISE,PSG_APT_AUTOMATION_PASSENGER_ENTERPRISE_TESTING
Defaults!PSG_APT_AUTOMATION_JENKINS_JOBS env_keep="PASSENGER_ROOT"
jenkins ALL=(psg_apt_automation)NOPASSWD:PSG_APT_AUTOMATION_JENKINS_JOBS
